[server]
hostname = subscription.rhsm.redhat.com
prefix = /subscription
port = 443
insecure = 0
proxy_hostname =
proxy_scheme = http
proxy_port =
proxy_user =
proxy_password =
no_proxy =
[rhsm]
baseurl = https://cdn.redhat.com
repomd_gpg_url =
ca_cert_dir = /etc/rhsm/ca/
repo_ca_cert = %(ca_cert_dir)sredhat-uep.pem
productCertDir = /etc/pki/product
entitlementCertDir = /etc/pki/entitlement
consumerCertDir = /etc/pki/consumer
manage_repos = 1
full_refresh_on_yum = 1
report_package_profile = 0
pluginDir = /usr/share/rhsm-plugins
pluginConfDir = /etc/rhsm/pluginconf.d
auto_enable_yum_plugins = 1
package_profile_on_trans = 1
inotify = 1
[rhsmcertd]
certCheckInterval = 240
autoAttachInterval = 1440
splay = 1
disable = 0
auto_registration = 0
auto_registration_interval = 60
[logging]
default_log_level = INFO
